#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x557e995fd550 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557e995ea050 .scope module, "tb_ripple_adder_nand" "tb_ripple_adder_nand" 3 3;
 .timescale -9 -9;
v0x557e9963be00_0 .var "a", 3 0;
v0x557e9963bee0_0 .var "b", 3 0;
v0x557e9963bf80_0 .var "cin", 0 0;
v0x557e9963c020_0 .net "cout", 0 0, L_0x557e99643d70;  1 drivers
v0x557e9963c0c0_0 .net "sum", 3 0, L_0x557e99644200;  1 drivers
S_0x557e995ea1e0 .scope module, "adder" "ripple_adder_nand" 3 10, 4 1 0, S_0x557e995ea050;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x557e9963b6c0_0 .net "a", 3 0, v0x557e9963be00_0;  1 drivers
v0x557e9963b7c0_0 .net "b", 3 0, v0x557e9963bee0_0;  1 drivers
v0x557e9963b8a0_0 .net "cin", 0 0, v0x557e9963bf80_0;  1 drivers
v0x557e9963b9d0_0 .net "cout", 0 0, L_0x557e99643d70;  alias, 1 drivers
v0x557e9963ba70_0 .net "cout1", 0 0, L_0x557e9963dc70;  1 drivers
v0x557e9963bb60_0 .net "cout2", 0 0, L_0x557e9963fd30;  1 drivers
v0x557e9963bc00_0 .net "cout3", 0 0, L_0x557e99641d10;  1 drivers
v0x557e9963bca0_0 .net "sum", 3 0, L_0x557e99644200;  alias, 1 drivers
L_0x557e9963de20 .part v0x557e9963be00_0, 0, 1;
L_0x557e9963df30 .part v0x557e9963bee0_0, 0, 1;
L_0x557e9963fee0 .part v0x557e9963be00_0, 1, 1;
L_0x557e9963ff80 .part v0x557e9963bee0_0, 1, 1;
L_0x557e99641ec0 .part v0x557e9963be00_0, 2, 1;
L_0x557e99641f60 .part v0x557e9963bee0_0, 2, 1;
L_0x557e99643f60 .part v0x557e9963be00_0, 3, 1;
L_0x557e99644000 .part v0x557e9963bee0_0, 3, 1;
L_0x557e99644200 .concat8 [ 1 1 1 1], L_0x557e9963cb70, L_0x557e9963ec30, L_0x557e99640c40, L_0x557e99642ca0;
S_0x557e995f04a0 .scope module, "adder1" "full_adder_nand" 4 9, 4 15 0, S_0x557e995ea1e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x557e996306a0_0 .net "a", 0 0, L_0x557e9963de20;  1 drivers
v0x557e99630740_0 .net "ab_xor", 0 0, L_0x557e9963c5b0;  1 drivers
v0x557e99630850_0 .net "and1", 0 0, L_0x557e9963ceb0;  1 drivers
v0x557e99630940_0 .net "and2", 0 0, L_0x557e9963d160;  1 drivers
v0x557e99630a30_0 .net "and3", 0 0, L_0x557e9963d410;  1 drivers
v0x557e99630b70_0 .net "b", 0 0, L_0x557e9963df30;  1 drivers
v0x557e99630c10_0 .net "cin", 0 0, v0x557e9963bf80_0;  alias, 1 drivers
v0x557e99630cb0_0 .net "cout", 0 0, L_0x557e9963dc70;  alias, 1 drivers
v0x557e99630d50_0 .net "or1", 0 0, L_0x557e9963d7e0;  1 drivers
v0x557e99630df0_0 .net "sum", 0 0, L_0x557e9963cb70;  1 drivers
S_0x557e995f0680 .scope module, "and_gate1" "and_nand" 4 31, 4 50 0, S_0x557e995f04a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963cda0/d .functor NAND 1, L_0x557e9963de20, L_0x557e9963df30, C4<1>, C4<1>;
L_0x557e9963cda0 .delay 1 (1,1,1) L_0x557e9963cda0/d;
L_0x557e9963ceb0/d .functor NAND 1, L_0x557e9963cda0, L_0x557e9963cda0, C4<1>, C4<1>;
L_0x557e9963ceb0 .delay 1 (1,1,1) L_0x557e9963ceb0/d;
v0x557e9960e9b0_0 .net "a", 0 0, L_0x557e9963de20;  alias, 1 drivers
v0x557e9960a6f0_0 .net "ab_nand", 0 0, L_0x557e9963cda0;  1 drivers
v0x557e99606430_0 .net "b", 0 0, L_0x557e9963df30;  alias, 1 drivers
v0x557e99602140_0 .net "out", 0 0, L_0x557e9963ceb0;  alias, 1 drivers
S_0x557e9962dee0 .scope module, "and_gate2" "and_nand" 4 32, 4 50 0, S_0x557e995f04a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963d030/d .functor NAND 1, v0x557e9963bf80_0, L_0x557e9963de20, C4<1>, C4<1>;
L_0x557e9963d030 .delay 1 (1,1,1) L_0x557e9963d030/d;
L_0x557e9963d160/d .functor NAND 1, L_0x557e9963d030, L_0x557e9963d030, C4<1>, C4<1>;
L_0x557e9963d160 .delay 1 (1,1,1) L_0x557e9963d160/d;
v0x557e9962e110_0 .net "a", 0 0, v0x557e9963bf80_0;  alias, 1 drivers
v0x557e9962e1f0_0 .net "ab_nand", 0 0, L_0x557e9963d030;  1 drivers
v0x557e9962e2b0_0 .net "b", 0 0, L_0x557e9963de20;  alias, 1 drivers
v0x557e9962e350_0 .net "out", 0 0, L_0x557e9963d160;  alias, 1 drivers
S_0x557e9962e450 .scope module, "and_gate3" "and_nand" 4 33, 4 50 0, S_0x557e995f04a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963d2e0/d .functor NAND 1, v0x557e9963bf80_0, L_0x557e9963df30, C4<1>, C4<1>;
L_0x557e9963d2e0 .delay 1 (1,1,1) L_0x557e9963d2e0/d;
L_0x557e9963d410/d .functor NAND 1, L_0x557e9963d2e0, L_0x557e9963d2e0, C4<1>, C4<1>;
L_0x557e9963d410 .delay 1 (1,1,1) L_0x557e9963d410/d;
v0x557e9962e680_0 .net "a", 0 0, v0x557e9963bf80_0;  alias, 1 drivers
v0x557e9962e720_0 .net "ab_nand", 0 0, L_0x557e9963d2e0;  1 drivers
v0x557e9962e7c0_0 .net "b", 0 0, L_0x557e9963df30;  alias, 1 drivers
v0x557e9962e8c0_0 .net "out", 0 0, L_0x557e9963d410;  alias, 1 drivers
S_0x557e9962e9c0 .scope module, "or_gate1" "or_nand" 4 34, 4 60 0, S_0x557e995f04a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963d590/d .functor NAND 1, L_0x557e9963ceb0, L_0x557e9963ceb0, C4<1>, C4<1>;
L_0x557e9963d590 .delay 1 (1,1,1) L_0x557e9963d590/d;
L_0x557e9963d670/d .functor NAND 1, L_0x557e9963d160, L_0x557e9963d160, C4<1>, C4<1>;
L_0x557e9963d670 .delay 1 (1,1,1) L_0x557e9963d670/d;
L_0x557e9963d7e0/d .functor NAND 1, L_0x557e9963d590, L_0x557e9963d670, C4<1>, C4<1>;
L_0x557e9963d7e0 .delay 1 (1,1,1) L_0x557e9963d7e0/d;
v0x557e9962ebf0_0 .net "a", 0 0, L_0x557e9963ceb0;  alias, 1 drivers
v0x557e9962ece0_0 .net "a_not", 0 0, L_0x557e9963d590;  1 drivers
v0x557e9962ed80_0 .net "b", 0 0, L_0x557e9963d160;  alias, 1 drivers
v0x557e9962ee80_0 .net "b_not", 0 0, L_0x557e9963d670;  1 drivers
v0x557e9962ef20_0 .net "out", 0 0, L_0x557e9963d7e0;  alias, 1 drivers
S_0x557e9962f090 .scope module, "or_gate2" "or_nand" 4 35, 4 60 0, S_0x557e995f04a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963d990/d .functor NAND 1, L_0x557e9963d410, L_0x557e9963d410, C4<1>, C4<1>;
L_0x557e9963d990 .delay 1 (1,1,1) L_0x557e9963d990/d;
L_0x557e9963db00/d .functor NAND 1, L_0x557e9963d7e0, L_0x557e9963d7e0, C4<1>, C4<1>;
L_0x557e9963db00 .delay 1 (1,1,1) L_0x557e9963db00/d;
L_0x557e9963dc70/d .functor NAND 1, L_0x557e9963d990, L_0x557e9963db00, C4<1>, C4<1>;
L_0x557e9963dc70 .delay 1 (1,1,1) L_0x557e9963dc70/d;
v0x557e9962f310_0 .net "a", 0 0, L_0x557e9963d410;  alias, 1 drivers
v0x557e9962f3d0_0 .net "a_not", 0 0, L_0x557e9963d990;  1 drivers
v0x557e9962f470_0 .net "b", 0 0, L_0x557e9963d7e0;  alias, 1 drivers
v0x557e9962f540_0 .net "b_not", 0 0, L_0x557e9963db00;  1 drivers
v0x557e9962f5e0_0 .net "out", 0 0, L_0x557e9963dc70;  alias, 1 drivers
S_0x557e9962f750 .scope module, "xor_gate1" "xor_nand" 4 26, 4 38 0, S_0x557e995f04a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963c1b0/d .functor NAND 1, L_0x557e9963de20, L_0x557e9963df30, C4<1>, C4<1>;
L_0x557e9963c1b0 .delay 1 (1,1,1) L_0x557e9963c1b0/d;
L_0x557e9963c340/d .functor NAND 1, L_0x557e9963c1b0, L_0x557e9963de20, C4<1>, C4<1>;
L_0x557e9963c340 .delay 1 (1,1,1) L_0x557e9963c340/d;
L_0x557e9963c4a0/d .functor NAND 1, L_0x557e9963c1b0, L_0x557e9963df30, C4<1>, C4<1>;
L_0x557e9963c4a0 .delay 1 (1,1,1) L_0x557e9963c4a0/d;
L_0x557e9963c5b0/d .functor NAND 1, L_0x557e9963c340, L_0x557e9963c4a0, C4<1>, C4<1>;
L_0x557e9963c5b0 .delay 1 (1,1,1) L_0x557e9963c5b0/d;
v0x557e9962f980_0 .net "a", 0 0, L_0x557e9963de20;  alias, 1 drivers
v0x557e9962fa90_0 .net "a_ab_nand", 0 0, L_0x557e9963c340;  1 drivers
v0x557e9962fb50_0 .net "ab_nand", 0 0, L_0x557e9963c1b0;  1 drivers
v0x557e9962fbf0_0 .net "b", 0 0, L_0x557e9963df30;  alias, 1 drivers
v0x557e9962fce0_0 .net "b_ab_nand", 0 0, L_0x557e9963c4a0;  1 drivers
v0x557e9962fdf0_0 .net "out", 0 0, L_0x557e9963c5b0;  alias, 1 drivers
S_0x557e9962ff30 .scope module, "xor_gate2" "xor_nand" 4 27, 4 38 0, S_0x557e995f04a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963c790/d .functor NAND 1, L_0x557e9963c5b0, v0x557e9963bf80_0, C4<1>, C4<1>;
L_0x557e9963c790 .delay 1 (1,1,1) L_0x557e9963c790/d;
L_0x557e9963c8e0/d .functor NAND 1, L_0x557e9963c790, L_0x557e9963c5b0, C4<1>, C4<1>;
L_0x557e9963c8e0 .delay 1 (1,1,1) L_0x557e9963c8e0/d;
L_0x557e9963ca60/d .functor NAND 1, L_0x557e9963c790, v0x557e9963bf80_0, C4<1>, C4<1>;
L_0x557e9963ca60 .delay 1 (1,1,1) L_0x557e9963ca60/d;
L_0x557e9963cb70/d .functor NAND 1, L_0x557e9963c8e0, L_0x557e9963ca60, C4<1>, C4<1>;
L_0x557e9963cb70 .delay 1 (1,1,1) L_0x557e9963cb70/d;
v0x557e99630160_0 .net "a", 0 0, L_0x557e9963c5b0;  alias, 1 drivers
v0x557e99630220_0 .net "a_ab_nand", 0 0, L_0x557e9963c8e0;  1 drivers
v0x557e996302c0_0 .net "ab_nand", 0 0, L_0x557e9963c790;  1 drivers
v0x557e99630360_0 .net "b", 0 0, v0x557e9963bf80_0;  alias, 1 drivers
v0x557e99630450_0 .net "b_ab_nand", 0 0, L_0x557e9963ca60;  1 drivers
v0x557e99630560_0 .net "out", 0 0, L_0x557e9963cb70;  alias, 1 drivers
S_0x557e99630eb0 .scope module, "adder2" "full_adder_nand" 4 10, 4 15 0, S_0x557e995ea1e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x557e99633d90_0 .net "a", 0 0, L_0x557e9963fee0;  1 drivers
v0x557e99633e30_0 .net "ab_xor", 0 0, L_0x557e9963e560;  1 drivers
v0x557e99633f40_0 .net "and1", 0 0, L_0x557e9963ef70;  1 drivers
v0x557e99634030_0 .net "and2", 0 0, L_0x557e9963f220;  1 drivers
v0x557e99634120_0 .net "and3", 0 0, L_0x557e9963f4d0;  1 drivers
v0x557e99634260_0 .net "b", 0 0, L_0x557e9963ff80;  1 drivers
v0x557e99634300_0 .net "cin", 0 0, L_0x557e9963dc70;  alias, 1 drivers
v0x557e996343a0_0 .net "cout", 0 0, L_0x557e9963fd30;  alias, 1 drivers
v0x557e99634440_0 .net "or1", 0 0, L_0x557e9963f8a0;  1 drivers
v0x557e99634570_0 .net "sum", 0 0, L_0x557e9963ec30;  1 drivers
S_0x557e996310b0 .scope module, "and_gate1" "and_nand" 4 31, 4 50 0, S_0x557e99630eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963ee60/d .functor NAND 1, L_0x557e9963fee0, L_0x557e9963ff80, C4<1>, C4<1>;
L_0x557e9963ee60 .delay 1 (1,1,1) L_0x557e9963ee60/d;
L_0x557e9963ef70/d .functor NAND 1, L_0x557e9963ee60, L_0x557e9963ee60, C4<1>, C4<1>;
L_0x557e9963ef70 .delay 1 (1,1,1) L_0x557e9963ef70/d;
v0x557e99631300_0 .net "a", 0 0, L_0x557e9963fee0;  alias, 1 drivers
v0x557e996313e0_0 .net "ab_nand", 0 0, L_0x557e9963ee60;  1 drivers
v0x557e996314a0_0 .net "b", 0 0, L_0x557e9963ff80;  alias, 1 drivers
v0x557e99631540_0 .net "out", 0 0, L_0x557e9963ef70;  alias, 1 drivers
S_0x557e99631680 .scope module, "and_gate2" "and_nand" 4 32, 4 50 0, S_0x557e99630eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963f0f0/d .functor NAND 1, L_0x557e9963dc70, L_0x557e9963fee0, C4<1>, C4<1>;
L_0x557e9963f0f0 .delay 1 (1,1,1) L_0x557e9963f0f0/d;
L_0x557e9963f220/d .functor NAND 1, L_0x557e9963f0f0, L_0x557e9963f0f0, C4<1>, C4<1>;
L_0x557e9963f220 .delay 1 (1,1,1) L_0x557e9963f220/d;
v0x557e996318b0_0 .net "a", 0 0, L_0x557e9963dc70;  alias, 1 drivers
v0x557e996319c0_0 .net "ab_nand", 0 0, L_0x557e9963f0f0;  1 drivers
v0x557e99631a80_0 .net "b", 0 0, L_0x557e9963fee0;  alias, 1 drivers
v0x557e99631b20_0 .net "out", 0 0, L_0x557e9963f220;  alias, 1 drivers
S_0x557e99631c20 .scope module, "and_gate3" "and_nand" 4 33, 4 50 0, S_0x557e99630eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963f3a0/d .functor NAND 1, L_0x557e9963dc70, L_0x557e9963ff80, C4<1>, C4<1>;
L_0x557e9963f3a0 .delay 1 (1,1,1) L_0x557e9963f3a0/d;
L_0x557e9963f4d0/d .functor NAND 1, L_0x557e9963f3a0, L_0x557e9963f3a0, C4<1>, C4<1>;
L_0x557e9963f4d0 .delay 1 (1,1,1) L_0x557e9963f4d0/d;
v0x557e99631e50_0 .net "a", 0 0, L_0x557e9963dc70;  alias, 1 drivers
v0x557e99631ef0_0 .net "ab_nand", 0 0, L_0x557e9963f3a0;  1 drivers
v0x557e99631fb0_0 .net "b", 0 0, L_0x557e9963ff80;  alias, 1 drivers
v0x557e99632050_0 .net "out", 0 0, L_0x557e9963f4d0;  alias, 1 drivers
S_0x557e99632150 .scope module, "or_gate1" "or_nand" 4 34, 4 60 0, S_0x557e99630eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963f650/d .functor NAND 1, L_0x557e9963ef70, L_0x557e9963ef70, C4<1>, C4<1>;
L_0x557e9963f650 .delay 1 (1,1,1) L_0x557e9963f650/d;
L_0x557e9963f730/d .functor NAND 1, L_0x557e9963f220, L_0x557e9963f220, C4<1>, C4<1>;
L_0x557e9963f730 .delay 1 (1,1,1) L_0x557e9963f730/d;
L_0x557e9963f8a0/d .functor NAND 1, L_0x557e9963f650, L_0x557e9963f730, C4<1>, C4<1>;
L_0x557e9963f8a0 .delay 1 (1,1,1) L_0x557e9963f8a0/d;
v0x557e99632380_0 .net "a", 0 0, L_0x557e9963ef70;  alias, 1 drivers
v0x557e99632470_0 .net "a_not", 0 0, L_0x557e9963f650;  1 drivers
v0x557e99632510_0 .net "b", 0 0, L_0x557e9963f220;  alias, 1 drivers
v0x557e99632610_0 .net "b_not", 0 0, L_0x557e9963f730;  1 drivers
v0x557e996326b0_0 .net "out", 0 0, L_0x557e9963f8a0;  alias, 1 drivers
S_0x557e99632820 .scope module, "or_gate2" "or_nand" 4 35, 4 60 0, S_0x557e99630eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963fa50/d .functor NAND 1, L_0x557e9963f4d0, L_0x557e9963f4d0, C4<1>, C4<1>;
L_0x557e9963fa50 .delay 1 (1,1,1) L_0x557e9963fa50/d;
L_0x557e9963fbc0/d .functor NAND 1, L_0x557e9963f8a0, L_0x557e9963f8a0, C4<1>, C4<1>;
L_0x557e9963fbc0 .delay 1 (1,1,1) L_0x557e9963fbc0/d;
L_0x557e9963fd30/d .functor NAND 1, L_0x557e9963fa50, L_0x557e9963fbc0, C4<1>, C4<1>;
L_0x557e9963fd30 .delay 1 (1,1,1) L_0x557e9963fd30/d;
v0x557e99632aa0_0 .net "a", 0 0, L_0x557e9963f4d0;  alias, 1 drivers
v0x557e99632b60_0 .net "a_not", 0 0, L_0x557e9963fa50;  1 drivers
v0x557e99632c00_0 .net "b", 0 0, L_0x557e9963f8a0;  alias, 1 drivers
v0x557e99632cd0_0 .net "b_not", 0 0, L_0x557e9963fbc0;  1 drivers
v0x557e99632d70_0 .net "out", 0 0, L_0x557e9963fd30;  alias, 1 drivers
S_0x557e99632ee0 .scope module, "xor_gate1" "xor_nand" 4 26, 4 38 0, S_0x557e99630eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963e130/d .functor NAND 1, L_0x557e9963fee0, L_0x557e9963ff80, C4<1>, C4<1>;
L_0x557e9963e130 .delay 1 (1,1,1) L_0x557e9963e130/d;
L_0x557e9963e2d0/d .functor NAND 1, L_0x557e9963e130, L_0x557e9963fee0, C4<1>, C4<1>;
L_0x557e9963e2d0 .delay 1 (1,1,1) L_0x557e9963e2d0/d;
L_0x557e9963e450/d .functor NAND 1, L_0x557e9963e130, L_0x557e9963ff80, C4<1>, C4<1>;
L_0x557e9963e450 .delay 1 (1,1,1) L_0x557e9963e450/d;
L_0x557e9963e560/d .functor NAND 1, L_0x557e9963e2d0, L_0x557e9963e450, C4<1>, C4<1>;
L_0x557e9963e560 .delay 1 (1,1,1) L_0x557e9963e560/d;
v0x557e99633110_0 .net "a", 0 0, L_0x557e9963fee0;  alias, 1 drivers
v0x557e99633220_0 .net "a_ab_nand", 0 0, L_0x557e9963e2d0;  1 drivers
v0x557e996332e0_0 .net "ab_nand", 0 0, L_0x557e9963e130;  1 drivers
v0x557e99633380_0 .net "b", 0 0, L_0x557e9963ff80;  alias, 1 drivers
v0x557e99633470_0 .net "b_ab_nand", 0 0, L_0x557e9963e450;  1 drivers
v0x557e99633580_0 .net "out", 0 0, L_0x557e9963e560;  alias, 1 drivers
S_0x557e996336c0 .scope module, "xor_gate2" "xor_nand" 4 27, 4 38 0, S_0x557e99630eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e9963e740/d .functor NAND 1, L_0x557e9963e560, L_0x557e9963dc70, C4<1>, C4<1>;
L_0x557e9963e740 .delay 1 (1,1,1) L_0x557e9963e740/d;
L_0x557e9963e9a0/d .functor NAND 1, L_0x557e9963e740, L_0x557e9963e560, C4<1>, C4<1>;
L_0x557e9963e9a0 .delay 1 (1,1,1) L_0x557e9963e9a0/d;
L_0x557e9963eb20/d .functor NAND 1, L_0x557e9963e740, L_0x557e9963dc70, C4<1>, C4<1>;
L_0x557e9963eb20 .delay 1 (1,1,1) L_0x557e9963eb20/d;
L_0x557e9963ec30/d .functor NAND 1, L_0x557e9963e9a0, L_0x557e9963eb20, C4<1>, C4<1>;
L_0x557e9963ec30 .delay 1 (1,1,1) L_0x557e9963ec30/d;
v0x557e996338f0_0 .net "a", 0 0, L_0x557e9963e560;  alias, 1 drivers
v0x557e996339b0_0 .net "a_ab_nand", 0 0, L_0x557e9963e9a0;  1 drivers
v0x557e99633a50_0 .net "ab_nand", 0 0, L_0x557e9963e740;  1 drivers
v0x557e99633af0_0 .net "b", 0 0, L_0x557e9963dc70;  alias, 1 drivers
v0x557e99633b90_0 .net "b_ab_nand", 0 0, L_0x557e9963eb20;  1 drivers
v0x557e99633c50_0 .net "out", 0 0, L_0x557e9963ec30;  alias, 1 drivers
S_0x557e99634630 .scope module, "adder3" "full_adder_nand" 4 11, 4 15 0, S_0x557e995ea1e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x557e996375e0_0 .net "a", 0 0, L_0x557e99641ec0;  1 drivers
v0x557e99637680_0 .net "ab_xor", 0 0, L_0x557e99640570;  1 drivers
v0x557e99637790_0 .net "and1", 0 0, L_0x557e99640f50;  1 drivers
v0x557e99637880_0 .net "and2", 0 0, L_0x557e99641200;  1 drivers
v0x557e99637970_0 .net "and3", 0 0, L_0x557e996414b0;  1 drivers
v0x557e99637ab0_0 .net "b", 0 0, L_0x557e99641f60;  1 drivers
v0x557e99637b50_0 .net "cin", 0 0, L_0x557e9963fd30;  alias, 1 drivers
v0x557e99637bf0_0 .net "cout", 0 0, L_0x557e99641d10;  alias, 1 drivers
v0x557e99637c90_0 .net "or1", 0 0, L_0x557e99641880;  1 drivers
v0x557e99637dc0_0 .net "sum", 0 0, L_0x557e99640c40;  1 drivers
S_0x557e99634810 .scope module, "and_gate1" "and_nand" 4 31, 4 50 0, S_0x557e99634630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e99640e40/d .functor NAND 1, L_0x557e99641ec0, L_0x557e99641f60, C4<1>, C4<1>;
L_0x557e99640e40 .delay 1 (1,1,1) L_0x557e99640e40/d;
L_0x557e99640f50/d .functor NAND 1, L_0x557e99640e40, L_0x557e99640e40, C4<1>, C4<1>;
L_0x557e99640f50 .delay 1 (1,1,1) L_0x557e99640f50/d;
v0x557e99634a60_0 .net "a", 0 0, L_0x557e99641ec0;  alias, 1 drivers
v0x557e99634b40_0 .net "ab_nand", 0 0, L_0x557e99640e40;  1 drivers
v0x557e99634c00_0 .net "b", 0 0, L_0x557e99641f60;  alias, 1 drivers
v0x557e99634ca0_0 .net "out", 0 0, L_0x557e99640f50;  alias, 1 drivers
S_0x557e99634de0 .scope module, "and_gate2" "and_nand" 4 32, 4 50 0, S_0x557e99634630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e996410d0/d .functor NAND 1, L_0x557e9963fd30, L_0x557e99641ec0, C4<1>, C4<1>;
L_0x557e996410d0 .delay 1 (1,1,1) L_0x557e996410d0/d;
L_0x557e99641200/d .functor NAND 1, L_0x557e996410d0, L_0x557e996410d0, C4<1>, C4<1>;
L_0x557e99641200 .delay 1 (1,1,1) L_0x557e99641200/d;
v0x557e99635010_0 .net "a", 0 0, L_0x557e9963fd30;  alias, 1 drivers
v0x557e99635120_0 .net "ab_nand", 0 0, L_0x557e996410d0;  1 drivers
v0x557e996351e0_0 .net "b", 0 0, L_0x557e99641ec0;  alias, 1 drivers
v0x557e99635280_0 .net "out", 0 0, L_0x557e99641200;  alias, 1 drivers
S_0x557e99635380 .scope module, "and_gate3" "and_nand" 4 33, 4 50 0, S_0x557e99634630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e99641380/d .functor NAND 1, L_0x557e9963fd30, L_0x557e99641f60, C4<1>, C4<1>;
L_0x557e99641380 .delay 1 (1,1,1) L_0x557e99641380/d;
L_0x557e996414b0/d .functor NAND 1, L_0x557e99641380, L_0x557e99641380, C4<1>, C4<1>;
L_0x557e996414b0 .delay 1 (1,1,1) L_0x557e996414b0/d;
v0x557e996355b0_0 .net "a", 0 0, L_0x557e9963fd30;  alias, 1 drivers
v0x557e99635650_0 .net "ab_nand", 0 0, L_0x557e99641380;  1 drivers
v0x557e99635710_0 .net "b", 0 0, L_0x557e99641f60;  alias, 1 drivers
v0x557e99635810_0 .net "out", 0 0, L_0x557e996414b0;  alias, 1 drivers
S_0x557e99635910 .scope module, "or_gate1" "or_nand" 4 34, 4 60 0, S_0x557e99634630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e99641630/d .functor NAND 1, L_0x557e99640f50, L_0x557e99640f50, C4<1>, C4<1>;
L_0x557e99641630 .delay 1 (1,1,1) L_0x557e99641630/d;
L_0x557e99641710/d .functor NAND 1, L_0x557e99641200, L_0x557e99641200, C4<1>, C4<1>;
L_0x557e99641710 .delay 1 (1,1,1) L_0x557e99641710/d;
L_0x557e99641880/d .functor NAND 1, L_0x557e99641630, L_0x557e99641710, C4<1>, C4<1>;
L_0x557e99641880 .delay 1 (1,1,1) L_0x557e99641880/d;
v0x557e99635b40_0 .net "a", 0 0, L_0x557e99640f50;  alias, 1 drivers
v0x557e99635c30_0 .net "a_not", 0 0, L_0x557e99641630;  1 drivers
v0x557e99635cd0_0 .net "b", 0 0, L_0x557e99641200;  alias, 1 drivers
v0x557e99635dd0_0 .net "b_not", 0 0, L_0x557e99641710;  1 drivers
v0x557e99635e70_0 .net "out", 0 0, L_0x557e99641880;  alias, 1 drivers
S_0x557e99635fe0 .scope module, "or_gate2" "or_nand" 4 35, 4 60 0, S_0x557e99634630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e99641a30/d .functor NAND 1, L_0x557e996414b0, L_0x557e996414b0, C4<1>, C4<1>;
L_0x557e99641a30 .delay 1 (1,1,1) L_0x557e99641a30/d;
L_0x557e99641ba0/d .functor NAND 1, L_0x557e99641880, L_0x557e99641880, C4<1>, C4<1>;
L_0x557e99641ba0 .delay 1 (1,1,1) L_0x557e99641ba0/d;
L_0x557e99641d10/d .functor NAND 1, L_0x557e99641a30, L_0x557e99641ba0, C4<1>, C4<1>;
L_0x557e99641d10 .delay 1 (1,1,1) L_0x557e99641d10/d;
v0x557e99636260_0 .net "a", 0 0, L_0x557e996414b0;  alias, 1 drivers
v0x557e99636320_0 .net "a_not", 0 0, L_0x557e99641a30;  1 drivers
v0x557e996363c0_0 .net "b", 0 0, L_0x557e99641880;  alias, 1 drivers
v0x557e99636490_0 .net "b_not", 0 0, L_0x557e99641ba0;  1 drivers
v0x557e99636530_0 .net "out", 0 0, L_0x557e99641d10;  alias, 1 drivers
S_0x557e996366a0 .scope module, "xor_gate1" "xor_nand" 4 26, 4 38 0, S_0x557e99634630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e99640160/d .functor NAND 1, L_0x557e99641ec0, L_0x557e99641f60, C4<1>, C4<1>;
L_0x557e99640160 .delay 1 (1,1,1) L_0x557e99640160/d;
L_0x557e996402e0/d .functor NAND 1, L_0x557e99640160, L_0x557e99641ec0, C4<1>, C4<1>;
L_0x557e996402e0 .delay 1 (1,1,1) L_0x557e996402e0/d;
L_0x557e99640460/d .functor NAND 1, L_0x557e99640160, L_0x557e99641f60, C4<1>, C4<1>;
L_0x557e99640460 .delay 1 (1,1,1) L_0x557e99640460/d;
L_0x557e99640570/d .functor NAND 1, L_0x557e996402e0, L_0x557e99640460, C4<1>, C4<1>;
L_0x557e99640570 .delay 1 (1,1,1) L_0x557e99640570/d;
v0x557e996368d0_0 .net "a", 0 0, L_0x557e99641ec0;  alias, 1 drivers
v0x557e996369e0_0 .net "a_ab_nand", 0 0, L_0x557e996402e0;  1 drivers
v0x557e99636aa0_0 .net "ab_nand", 0 0, L_0x557e99640160;  1 drivers
v0x557e99636b40_0 .net "b", 0 0, L_0x557e99641f60;  alias, 1 drivers
v0x557e99636c30_0 .net "b_ab_nand", 0 0, L_0x557e99640460;  1 drivers
v0x557e99636d40_0 .net "out", 0 0, L_0x557e99640570;  alias, 1 drivers
S_0x557e99636e80 .scope module, "xor_gate2" "xor_nand" 4 27, 4 38 0, S_0x557e99634630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e99640750/d .functor NAND 1, L_0x557e99640570, L_0x557e9963fd30, C4<1>, C4<1>;
L_0x557e99640750 .delay 1 (1,1,1) L_0x557e99640750/d;
L_0x557e996409b0/d .functor NAND 1, L_0x557e99640750, L_0x557e99640570, C4<1>, C4<1>;
L_0x557e996409b0 .delay 1 (1,1,1) L_0x557e996409b0/d;
L_0x557e99640b30/d .functor NAND 1, L_0x557e99640750, L_0x557e9963fd30, C4<1>, C4<1>;
L_0x557e99640b30 .delay 1 (1,1,1) L_0x557e99640b30/d;
L_0x557e99640c40/d .functor NAND 1, L_0x557e996409b0, L_0x557e99640b30, C4<1>, C4<1>;
L_0x557e99640c40 .delay 1 (1,1,1) L_0x557e99640c40/d;
v0x557e996370b0_0 .net "a", 0 0, L_0x557e99640570;  alias, 1 drivers
v0x557e99637170_0 .net "a_ab_nand", 0 0, L_0x557e996409b0;  1 drivers
v0x557e99637210_0 .net "ab_nand", 0 0, L_0x557e99640750;  1 drivers
v0x557e996372b0_0 .net "b", 0 0, L_0x557e9963fd30;  alias, 1 drivers
v0x557e996373e0_0 .net "b_ab_nand", 0 0, L_0x557e99640b30;  1 drivers
v0x557e996374a0_0 .net "out", 0 0, L_0x557e99640c40;  alias, 1 drivers
S_0x557e99637e80 .scope module, "adder4" "full_adder_nand" 4 12, 4 15 0, S_0x557e995ea1e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x557e9963ae20_0 .net "a", 0 0, L_0x557e99643f60;  1 drivers
v0x557e9963aec0_0 .net "ab_xor", 0 0, L_0x557e99642600;  1 drivers
v0x557e9963afd0_0 .net "and1", 0 0, L_0x557e99642fb0;  1 drivers
v0x557e9963b0c0_0 .net "and2", 0 0, L_0x557e99643260;  1 drivers
v0x557e9963b1b0_0 .net "and3", 0 0, L_0x557e99643510;  1 drivers
v0x557e9963b2f0_0 .net "b", 0 0, L_0x557e99644000;  1 drivers
v0x557e9963b390_0 .net "cin", 0 0, L_0x557e99641d10;  alias, 1 drivers
v0x557e9963b430_0 .net "cout", 0 0, L_0x557e99643d70;  alias, 1 drivers
v0x557e9963b4d0_0 .net "or1", 0 0, L_0x557e996438e0;  1 drivers
v0x557e9963b600_0 .net "sum", 0 0, L_0x557e99642ca0;  1 drivers
S_0x557e99638060 .scope module, "and_gate1" "and_nand" 4 31, 4 50 0, S_0x557e99637e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e99642ea0/d .functor NAND 1, L_0x557e99643f60, L_0x557e99644000, C4<1>, C4<1>;
L_0x557e99642ea0 .delay 1 (1,1,1) L_0x557e99642ea0/d;
L_0x557e99642fb0/d .functor NAND 1, L_0x557e99642ea0, L_0x557e99642ea0, C4<1>, C4<1>;
L_0x557e99642fb0 .delay 1 (1,1,1) L_0x557e99642fb0/d;
v0x557e996382d0_0 .net "a", 0 0, L_0x557e99643f60;  alias, 1 drivers
v0x557e996383b0_0 .net "ab_nand", 0 0, L_0x557e99642ea0;  1 drivers
v0x557e99638470_0 .net "b", 0 0, L_0x557e99644000;  alias, 1 drivers
v0x557e99638510_0 .net "out", 0 0, L_0x557e99642fb0;  alias, 1 drivers
S_0x557e99638650 .scope module, "and_gate2" "and_nand" 4 32, 4 50 0, S_0x557e99637e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e99643130/d .functor NAND 1, L_0x557e99641d10, L_0x557e99643f60, C4<1>, C4<1>;
L_0x557e99643130 .delay 1 (1,1,1) L_0x557e99643130/d;
L_0x557e99643260/d .functor NAND 1, L_0x557e99643130, L_0x557e99643130, C4<1>, C4<1>;
L_0x557e99643260 .delay 1 (1,1,1) L_0x557e99643260/d;
v0x557e99638880_0 .net "a", 0 0, L_0x557e99641d10;  alias, 1 drivers
v0x557e99638990_0 .net "ab_nand", 0 0, L_0x557e99643130;  1 drivers
v0x557e99638a50_0 .net "b", 0 0, L_0x557e99643f60;  alias, 1 drivers
v0x557e99638af0_0 .net "out", 0 0, L_0x557e99643260;  alias, 1 drivers
S_0x557e99638bf0 .scope module, "and_gate3" "and_nand" 4 33, 4 50 0, S_0x557e99637e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e996433e0/d .functor NAND 1, L_0x557e99641d10, L_0x557e99644000, C4<1>, C4<1>;
L_0x557e996433e0 .delay 1 (1,1,1) L_0x557e996433e0/d;
L_0x557e99643510/d .functor NAND 1, L_0x557e996433e0, L_0x557e996433e0, C4<1>, C4<1>;
L_0x557e99643510 .delay 1 (1,1,1) L_0x557e99643510/d;
v0x557e99638e20_0 .net "a", 0 0, L_0x557e99641d10;  alias, 1 drivers
v0x557e99638ec0_0 .net "ab_nand", 0 0, L_0x557e996433e0;  1 drivers
v0x557e99638f80_0 .net "b", 0 0, L_0x557e99644000;  alias, 1 drivers
v0x557e99639050_0 .net "out", 0 0, L_0x557e99643510;  alias, 1 drivers
S_0x557e99639150 .scope module, "or_gate1" "or_nand" 4 34, 4 60 0, S_0x557e99637e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e99643690/d .functor NAND 1, L_0x557e99642fb0, L_0x557e99642fb0, C4<1>, C4<1>;
L_0x557e99643690 .delay 1 (1,1,1) L_0x557e99643690/d;
L_0x557e99643770/d .functor NAND 1, L_0x557e99643260, L_0x557e99643260, C4<1>, C4<1>;
L_0x557e99643770 .delay 1 (1,1,1) L_0x557e99643770/d;
L_0x557e996438e0/d .functor NAND 1, L_0x557e99643690, L_0x557e99643770, C4<1>, C4<1>;
L_0x557e996438e0 .delay 1 (1,1,1) L_0x557e996438e0/d;
v0x557e99639380_0 .net "a", 0 0, L_0x557e99642fb0;  alias, 1 drivers
v0x557e99639470_0 .net "a_not", 0 0, L_0x557e99643690;  1 drivers
v0x557e99639510_0 .net "b", 0 0, L_0x557e99643260;  alias, 1 drivers
v0x557e99639610_0 .net "b_not", 0 0, L_0x557e99643770;  1 drivers
v0x557e996396b0_0 .net "out", 0 0, L_0x557e996438e0;  alias, 1 drivers
S_0x557e99639820 .scope module, "or_gate2" "or_nand" 4 35, 4 60 0, S_0x557e99637e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e99643a90/d .functor NAND 1, L_0x557e99643510, L_0x557e99643510, C4<1>, C4<1>;
L_0x557e99643a90 .delay 1 (1,1,1) L_0x557e99643a90/d;
L_0x557e99643c00/d .functor NAND 1, L_0x557e996438e0, L_0x557e996438e0, C4<1>, C4<1>;
L_0x557e99643c00 .delay 1 (1,1,1) L_0x557e99643c00/d;
L_0x557e99643d70/d .functor NAND 1, L_0x557e99643a90, L_0x557e99643c00, C4<1>, C4<1>;
L_0x557e99643d70 .delay 1 (1,1,1) L_0x557e99643d70/d;
v0x557e99639aa0_0 .net "a", 0 0, L_0x557e99643510;  alias, 1 drivers
v0x557e99639b60_0 .net "a_not", 0 0, L_0x557e99643a90;  1 drivers
v0x557e99639c00_0 .net "b", 0 0, L_0x557e996438e0;  alias, 1 drivers
v0x557e99639cd0_0 .net "b_not", 0 0, L_0x557e99643c00;  1 drivers
v0x557e99639d70_0 .net "out", 0 0, L_0x557e99643d70;  alias, 1 drivers
S_0x557e99639ee0 .scope module, "xor_gate1" "xor_nand" 4 26, 4 38 0, S_0x557e99637e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e99642150/d .functor NAND 1, L_0x557e99643f60, L_0x557e99644000, C4<1>, C4<1>;
L_0x557e99642150 .delay 1 (1,1,1) L_0x557e99642150/d;
L_0x557e99642410/d .functor NAND 1, L_0x557e99642150, L_0x557e99643f60, C4<1>, C4<1>;
L_0x557e99642410 .delay 1 (1,1,1) L_0x557e99642410/d;
L_0x557e996424f0/d .functor NAND 1, L_0x557e99642150, L_0x557e99644000, C4<1>, C4<1>;
L_0x557e996424f0 .delay 1 (1,1,1) L_0x557e996424f0/d;
L_0x557e99642600/d .functor NAND 1, L_0x557e99642410, L_0x557e996424f0, C4<1>, C4<1>;
L_0x557e99642600 .delay 1 (1,1,1) L_0x557e99642600/d;
v0x557e9963a110_0 .net "a", 0 0, L_0x557e99643f60;  alias, 1 drivers
v0x557e9963a220_0 .net "a_ab_nand", 0 0, L_0x557e99642410;  1 drivers
v0x557e9963a2e0_0 .net "ab_nand", 0 0, L_0x557e99642150;  1 drivers
v0x557e9963a380_0 .net "b", 0 0, L_0x557e99644000;  alias, 1 drivers
v0x557e9963a470_0 .net "b_ab_nand", 0 0, L_0x557e996424f0;  1 drivers
v0x557e9963a580_0 .net "out", 0 0, L_0x557e99642600;  alias, 1 drivers
S_0x557e9963a6c0 .scope module, "xor_gate2" "xor_nand" 4 27, 4 38 0, S_0x557e99637e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x557e996427b0/d .functor NAND 1, L_0x557e99642600, L_0x557e99641d10, C4<1>, C4<1>;
L_0x557e996427b0 .delay 1 (1,1,1) L_0x557e996427b0/d;
L_0x557e99642a10/d .functor NAND 1, L_0x557e996427b0, L_0x557e99642600, C4<1>, C4<1>;
L_0x557e99642a10 .delay 1 (1,1,1) L_0x557e99642a10/d;
L_0x557e99642b90/d .functor NAND 1, L_0x557e996427b0, L_0x557e99641d10, C4<1>, C4<1>;
L_0x557e99642b90 .delay 1 (1,1,1) L_0x557e99642b90/d;
L_0x557e99642ca0/d .functor NAND 1, L_0x557e99642a10, L_0x557e99642b90, C4<1>, C4<1>;
L_0x557e99642ca0 .delay 1 (1,1,1) L_0x557e99642ca0/d;
v0x557e9963a8f0_0 .net "a", 0 0, L_0x557e99642600;  alias, 1 drivers
v0x557e9963a9b0_0 .net "a_ab_nand", 0 0, L_0x557e99642a10;  1 drivers
v0x557e9963aa50_0 .net "ab_nand", 0 0, L_0x557e996427b0;  1 drivers
v0x557e9963aaf0_0 .net "b", 0 0, L_0x557e99641d10;  alias, 1 drivers
v0x557e9963ac20_0 .net "b_ab_nand", 0 0, L_0x557e99642b90;  1 drivers
v0x557e9963ace0_0 .net "out", 0 0, L_0x557e99642ca0;  alias, 1 drivers
    .scope S_0x557e995ea050;
T_0 ;
    %vpi_call/w 3 13 "$dumpfile", "ripple_adder_nand.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557e995ea050 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557e9963be00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557e9963bee0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e9963bf80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557e9963be00_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557e9963bee0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e9963bf80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557e9963be00_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x557e9963bee0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e9963bf80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557e9963be00_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557e9963bee0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e9963bf80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x557e9963be00_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x557e9963bee0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e9963bf80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557e9963be00_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557e9963bee0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e9963bf80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557e9963be00_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557e9963bee0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e9963bf80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557e9963be00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557e9963bee0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e9963bf80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x557e9963be00_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x557e9963bee0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e9963bf80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557e9963be00_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557e9963bee0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e9963bf80_0, 0, 1;
    %vpi_call/w 3 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_ripple_adder_nand.v";
    "ripple_adder_nand.v";
