#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5e6d73ce4c00 .scope module, "tb_ripple_adder_nand" "tb_ripple_adder_nand" 2 3;
 .timescale -9 -9;
v0x5e6d73d21890_0 .var "a", 3 0;
v0x5e6d73d21970_0 .var "b", 3 0;
v0x5e6d73d21a10_0 .var "cin", 0 0;
v0x5e6d73d21ab0_0 .net "cout", 0 0, L_0x5e6d73d29800;  1 drivers
v0x5e6d73d21b50_0 .net "sum", 3 0, L_0x5e6d73d29c90;  1 drivers
S_0x5e6d73cd1ad0 .scope module, "dut" "ripple_adder_nand" 2 10, 3 2 0, S_0x5e6d73ce4c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x5e6d73d21150_0 .net "a", 3 0, v0x5e6d73d21890_0;  1 drivers
v0x5e6d73d21250_0 .net "b", 3 0, v0x5e6d73d21970_0;  1 drivers
v0x5e6d73d21330_0 .net "cin", 0 0, v0x5e6d73d21a10_0;  1 drivers
v0x5e6d73d21460_0 .net "cout", 0 0, L_0x5e6d73d29800;  alias, 1 drivers
v0x5e6d73d21500_0 .net "cout1", 0 0, L_0x5e6d73d23700;  1 drivers
v0x5e6d73d215f0_0 .net "cout2", 0 0, L_0x5e6d73d257c0;  1 drivers
v0x5e6d73d21690_0 .net "cout3", 0 0, L_0x5e6d73d277a0;  1 drivers
v0x5e6d73d21730_0 .net "sum", 3 0, L_0x5e6d73d29c90;  alias, 1 drivers
L_0x5e6d73d238b0 .part v0x5e6d73d21890_0, 0, 1;
L_0x5e6d73d239c0 .part v0x5e6d73d21970_0, 0, 1;
L_0x5e6d73d25970 .part v0x5e6d73d21890_0, 1, 1;
L_0x5e6d73d25a10 .part v0x5e6d73d21970_0, 1, 1;
L_0x5e6d73d27950 .part v0x5e6d73d21890_0, 2, 1;
L_0x5e6d73d279f0 .part v0x5e6d73d21970_0, 2, 1;
L_0x5e6d73d299f0 .part v0x5e6d73d21890_0, 3, 1;
L_0x5e6d73d29a90 .part v0x5e6d73d21970_0, 3, 1;
L_0x5e6d73d29c90 .concat8 [ 1 1 1 1], L_0x5e6d73d22600, L_0x5e6d73d246c0, L_0x5e6d73d266d0, L_0x5e6d73d28730;
S_0x5e6d73cd1cb0 .scope module, "adder1" "full_adder_nand" 3 10, 3 16 0, S_0x5e6d73cd1ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x5e6d73d16130_0 .net "a", 0 0, L_0x5e6d73d238b0;  1 drivers
v0x5e6d73d161d0_0 .net "ab_xor", 0 0, L_0x5e6d73d22040;  1 drivers
v0x5e6d73d162e0_0 .net "and1", 0 0, L_0x5e6d73d22940;  1 drivers
v0x5e6d73d163d0_0 .net "and2", 0 0, L_0x5e6d73d22bf0;  1 drivers
v0x5e6d73d164c0_0 .net "and3", 0 0, L_0x5e6d73d22ea0;  1 drivers
v0x5e6d73d16600_0 .net "b", 0 0, L_0x5e6d73d239c0;  1 drivers
v0x5e6d73d166a0_0 .net "cin", 0 0, v0x5e6d73d21a10_0;  alias, 1 drivers
v0x5e6d73d16740_0 .net "cout", 0 0, L_0x5e6d73d23700;  alias, 1 drivers
v0x5e6d73d167e0_0 .net "or1", 0 0, L_0x5e6d73d23270;  1 drivers
v0x5e6d73d16880_0 .net "sum", 0 0, L_0x5e6d73d22600;  1 drivers
S_0x5e6d73cd7f20 .scope module, "and_gate1" "and_nand" 3 32, 3 51 0, S_0x5e6d73cd1cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d22830/d .functor NAND 1, L_0x5e6d73d238b0, L_0x5e6d73d239c0, C4<1>, C4<1>;
L_0x5e6d73d22830 .delay 1 (1,1,1) L_0x5e6d73d22830/d;
L_0x5e6d73d22940/d .functor NAND 1, L_0x5e6d73d22830, L_0x5e6d73d22830, C4<1>, C4<1>;
L_0x5e6d73d22940 .delay 1 (1,1,1) L_0x5e6d73d22940/d;
v0x5e6d73cf6010_0 .net "a", 0 0, L_0x5e6d73d238b0;  alias, 1 drivers
v0x5e6d73cf1d50_0 .net "ab_nand", 0 0, L_0x5e6d73d22830;  1 drivers
v0x5e6d73ceda90_0 .net "b", 0 0, L_0x5e6d73d239c0;  alias, 1 drivers
v0x5e6d73ce97a0_0 .net "out", 0 0, L_0x5e6d73d22940;  alias, 1 drivers
S_0x5e6d73d13970 .scope module, "and_gate2" "and_nand" 3 33, 3 51 0, S_0x5e6d73cd1cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d22ac0/d .functor NAND 1, v0x5e6d73d21a10_0, L_0x5e6d73d238b0, C4<1>, C4<1>;
L_0x5e6d73d22ac0 .delay 1 (1,1,1) L_0x5e6d73d22ac0/d;
L_0x5e6d73d22bf0/d .functor NAND 1, L_0x5e6d73d22ac0, L_0x5e6d73d22ac0, C4<1>, C4<1>;
L_0x5e6d73d22bf0 .delay 1 (1,1,1) L_0x5e6d73d22bf0/d;
v0x5e6d73d13ba0_0 .net "a", 0 0, v0x5e6d73d21a10_0;  alias, 1 drivers
v0x5e6d73d13c80_0 .net "ab_nand", 0 0, L_0x5e6d73d22ac0;  1 drivers
v0x5e6d73d13d40_0 .net "b", 0 0, L_0x5e6d73d238b0;  alias, 1 drivers
v0x5e6d73d13de0_0 .net "out", 0 0, L_0x5e6d73d22bf0;  alias, 1 drivers
S_0x5e6d73d13ee0 .scope module, "and_gate3" "and_nand" 3 34, 3 51 0, S_0x5e6d73cd1cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d22d70/d .functor NAND 1, v0x5e6d73d21a10_0, L_0x5e6d73d239c0, C4<1>, C4<1>;
L_0x5e6d73d22d70 .delay 1 (1,1,1) L_0x5e6d73d22d70/d;
L_0x5e6d73d22ea0/d .functor NAND 1, L_0x5e6d73d22d70, L_0x5e6d73d22d70, C4<1>, C4<1>;
L_0x5e6d73d22ea0 .delay 1 (1,1,1) L_0x5e6d73d22ea0/d;
v0x5e6d73d14110_0 .net "a", 0 0, v0x5e6d73d21a10_0;  alias, 1 drivers
v0x5e6d73d141b0_0 .net "ab_nand", 0 0, L_0x5e6d73d22d70;  1 drivers
v0x5e6d73d14250_0 .net "b", 0 0, L_0x5e6d73d239c0;  alias, 1 drivers
v0x5e6d73d14350_0 .net "out", 0 0, L_0x5e6d73d22ea0;  alias, 1 drivers
S_0x5e6d73d14450 .scope module, "or_gate1" "or_nand" 3 35, 3 61 0, S_0x5e6d73cd1cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d23020/d .functor NAND 1, L_0x5e6d73d22940, L_0x5e6d73d22940, C4<1>, C4<1>;
L_0x5e6d73d23020 .delay 1 (1,1,1) L_0x5e6d73d23020/d;
L_0x5e6d73d23100/d .functor NAND 1, L_0x5e6d73d22bf0, L_0x5e6d73d22bf0, C4<1>, C4<1>;
L_0x5e6d73d23100 .delay 1 (1,1,1) L_0x5e6d73d23100/d;
L_0x5e6d73d23270/d .functor NAND 1, L_0x5e6d73d23020, L_0x5e6d73d23100, C4<1>, C4<1>;
L_0x5e6d73d23270 .delay 1 (1,1,1) L_0x5e6d73d23270/d;
v0x5e6d73d14680_0 .net "a", 0 0, L_0x5e6d73d22940;  alias, 1 drivers
v0x5e6d73d14770_0 .net "a_not", 0 0, L_0x5e6d73d23020;  1 drivers
v0x5e6d73d14810_0 .net "b", 0 0, L_0x5e6d73d22bf0;  alias, 1 drivers
v0x5e6d73d14910_0 .net "b_not", 0 0, L_0x5e6d73d23100;  1 drivers
v0x5e6d73d149b0_0 .net "out", 0 0, L_0x5e6d73d23270;  alias, 1 drivers
S_0x5e6d73d14b20 .scope module, "or_gate2" "or_nand" 3 36, 3 61 0, S_0x5e6d73cd1cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d23420/d .functor NAND 1, L_0x5e6d73d22ea0, L_0x5e6d73d22ea0, C4<1>, C4<1>;
L_0x5e6d73d23420 .delay 1 (1,1,1) L_0x5e6d73d23420/d;
L_0x5e6d73d23590/d .functor NAND 1, L_0x5e6d73d23270, L_0x5e6d73d23270, C4<1>, C4<1>;
L_0x5e6d73d23590 .delay 1 (1,1,1) L_0x5e6d73d23590/d;
L_0x5e6d73d23700/d .functor NAND 1, L_0x5e6d73d23420, L_0x5e6d73d23590, C4<1>, C4<1>;
L_0x5e6d73d23700 .delay 1 (1,1,1) L_0x5e6d73d23700/d;
v0x5e6d73d14da0_0 .net "a", 0 0, L_0x5e6d73d22ea0;  alias, 1 drivers
v0x5e6d73d14e60_0 .net "a_not", 0 0, L_0x5e6d73d23420;  1 drivers
v0x5e6d73d14f00_0 .net "b", 0 0, L_0x5e6d73d23270;  alias, 1 drivers
v0x5e6d73d14fd0_0 .net "b_not", 0 0, L_0x5e6d73d23590;  1 drivers
v0x5e6d73d15070_0 .net "out", 0 0, L_0x5e6d73d23700;  alias, 1 drivers
S_0x5e6d73d151e0 .scope module, "xor_gate1" "xor_nand" 3 27, 3 39 0, S_0x5e6d73cd1cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d21c40/d .functor NAND 1, L_0x5e6d73d238b0, L_0x5e6d73d239c0, C4<1>, C4<1>;
L_0x5e6d73d21c40 .delay 1 (1,1,1) L_0x5e6d73d21c40/d;
L_0x5e6d73d21dd0/d .functor NAND 1, L_0x5e6d73d21c40, L_0x5e6d73d238b0, C4<1>, C4<1>;
L_0x5e6d73d21dd0 .delay 1 (1,1,1) L_0x5e6d73d21dd0/d;
L_0x5e6d73d21f30/d .functor NAND 1, L_0x5e6d73d21c40, L_0x5e6d73d239c0, C4<1>, C4<1>;
L_0x5e6d73d21f30 .delay 1 (1,1,1) L_0x5e6d73d21f30/d;
L_0x5e6d73d22040/d .functor NAND 1, L_0x5e6d73d21dd0, L_0x5e6d73d21f30, C4<1>, C4<1>;
L_0x5e6d73d22040 .delay 1 (1,1,1) L_0x5e6d73d22040/d;
v0x5e6d73d15410_0 .net "a", 0 0, L_0x5e6d73d238b0;  alias, 1 drivers
v0x5e6d73d15520_0 .net "a_ab_nand", 0 0, L_0x5e6d73d21dd0;  1 drivers
v0x5e6d73d155e0_0 .net "ab_nand", 0 0, L_0x5e6d73d21c40;  1 drivers
v0x5e6d73d15680_0 .net "b", 0 0, L_0x5e6d73d239c0;  alias, 1 drivers
v0x5e6d73d15770_0 .net "b_ab_nand", 0 0, L_0x5e6d73d21f30;  1 drivers
v0x5e6d73d15880_0 .net "out", 0 0, L_0x5e6d73d22040;  alias, 1 drivers
S_0x5e6d73d159c0 .scope module, "xor_gate2" "xor_nand" 3 28, 3 39 0, S_0x5e6d73cd1cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d22220/d .functor NAND 1, L_0x5e6d73d22040, v0x5e6d73d21a10_0, C4<1>, C4<1>;
L_0x5e6d73d22220 .delay 1 (1,1,1) L_0x5e6d73d22220/d;
L_0x5e6d73d22370/d .functor NAND 1, L_0x5e6d73d22220, L_0x5e6d73d22040, C4<1>, C4<1>;
L_0x5e6d73d22370 .delay 1 (1,1,1) L_0x5e6d73d22370/d;
L_0x5e6d73d224f0/d .functor NAND 1, L_0x5e6d73d22220, v0x5e6d73d21a10_0, C4<1>, C4<1>;
L_0x5e6d73d224f0 .delay 1 (1,1,1) L_0x5e6d73d224f0/d;
L_0x5e6d73d22600/d .functor NAND 1, L_0x5e6d73d22370, L_0x5e6d73d224f0, C4<1>, C4<1>;
L_0x5e6d73d22600 .delay 1 (1,1,1) L_0x5e6d73d22600/d;
v0x5e6d73d15bf0_0 .net "a", 0 0, L_0x5e6d73d22040;  alias, 1 drivers
v0x5e6d73d15cb0_0 .net "a_ab_nand", 0 0, L_0x5e6d73d22370;  1 drivers
v0x5e6d73d15d50_0 .net "ab_nand", 0 0, L_0x5e6d73d22220;  1 drivers
v0x5e6d73d15df0_0 .net "b", 0 0, v0x5e6d73d21a10_0;  alias, 1 drivers
v0x5e6d73d15ee0_0 .net "b_ab_nand", 0 0, L_0x5e6d73d224f0;  1 drivers
v0x5e6d73d15ff0_0 .net "out", 0 0, L_0x5e6d73d22600;  alias, 1 drivers
S_0x5e6d73d16940 .scope module, "adder2" "full_adder_nand" 3 11, 3 16 0, S_0x5e6d73cd1ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x5e6d73d19820_0 .net "a", 0 0, L_0x5e6d73d25970;  1 drivers
v0x5e6d73d198c0_0 .net "ab_xor", 0 0, L_0x5e6d73d23ff0;  1 drivers
v0x5e6d73d199d0_0 .net "and1", 0 0, L_0x5e6d73d24a00;  1 drivers
v0x5e6d73d19ac0_0 .net "and2", 0 0, L_0x5e6d73d24cb0;  1 drivers
v0x5e6d73d19bb0_0 .net "and3", 0 0, L_0x5e6d73d24f60;  1 drivers
v0x5e6d73d19cf0_0 .net "b", 0 0, L_0x5e6d73d25a10;  1 drivers
v0x5e6d73d19d90_0 .net "cin", 0 0, L_0x5e6d73d23700;  alias, 1 drivers
v0x5e6d73d19e30_0 .net "cout", 0 0, L_0x5e6d73d257c0;  alias, 1 drivers
v0x5e6d73d19ed0_0 .net "or1", 0 0, L_0x5e6d73d25330;  1 drivers
v0x5e6d73d1a000_0 .net "sum", 0 0, L_0x5e6d73d246c0;  1 drivers
S_0x5e6d73d16b40 .scope module, "and_gate1" "and_nand" 3 32, 3 51 0, S_0x5e6d73d16940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d248f0/d .functor NAND 1, L_0x5e6d73d25970, L_0x5e6d73d25a10, C4<1>, C4<1>;
L_0x5e6d73d248f0 .delay 1 (1,1,1) L_0x5e6d73d248f0/d;
L_0x5e6d73d24a00/d .functor NAND 1, L_0x5e6d73d248f0, L_0x5e6d73d248f0, C4<1>, C4<1>;
L_0x5e6d73d24a00 .delay 1 (1,1,1) L_0x5e6d73d24a00/d;
v0x5e6d73d16d90_0 .net "a", 0 0, L_0x5e6d73d25970;  alias, 1 drivers
v0x5e6d73d16e70_0 .net "ab_nand", 0 0, L_0x5e6d73d248f0;  1 drivers
v0x5e6d73d16f30_0 .net "b", 0 0, L_0x5e6d73d25a10;  alias, 1 drivers
v0x5e6d73d16fd0_0 .net "out", 0 0, L_0x5e6d73d24a00;  alias, 1 drivers
S_0x5e6d73d17110 .scope module, "and_gate2" "and_nand" 3 33, 3 51 0, S_0x5e6d73d16940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d24b80/d .functor NAND 1, L_0x5e6d73d23700, L_0x5e6d73d25970, C4<1>, C4<1>;
L_0x5e6d73d24b80 .delay 1 (1,1,1) L_0x5e6d73d24b80/d;
L_0x5e6d73d24cb0/d .functor NAND 1, L_0x5e6d73d24b80, L_0x5e6d73d24b80, C4<1>, C4<1>;
L_0x5e6d73d24cb0 .delay 1 (1,1,1) L_0x5e6d73d24cb0/d;
v0x5e6d73d17340_0 .net "a", 0 0, L_0x5e6d73d23700;  alias, 1 drivers
v0x5e6d73d17450_0 .net "ab_nand", 0 0, L_0x5e6d73d24b80;  1 drivers
v0x5e6d73d17510_0 .net "b", 0 0, L_0x5e6d73d25970;  alias, 1 drivers
v0x5e6d73d175b0_0 .net "out", 0 0, L_0x5e6d73d24cb0;  alias, 1 drivers
S_0x5e6d73d176b0 .scope module, "and_gate3" "and_nand" 3 34, 3 51 0, S_0x5e6d73d16940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d24e30/d .functor NAND 1, L_0x5e6d73d23700, L_0x5e6d73d25a10, C4<1>, C4<1>;
L_0x5e6d73d24e30 .delay 1 (1,1,1) L_0x5e6d73d24e30/d;
L_0x5e6d73d24f60/d .functor NAND 1, L_0x5e6d73d24e30, L_0x5e6d73d24e30, C4<1>, C4<1>;
L_0x5e6d73d24f60 .delay 1 (1,1,1) L_0x5e6d73d24f60/d;
v0x5e6d73d178e0_0 .net "a", 0 0, L_0x5e6d73d23700;  alias, 1 drivers
v0x5e6d73d17980_0 .net "ab_nand", 0 0, L_0x5e6d73d24e30;  1 drivers
v0x5e6d73d17a40_0 .net "b", 0 0, L_0x5e6d73d25a10;  alias, 1 drivers
v0x5e6d73d17ae0_0 .net "out", 0 0, L_0x5e6d73d24f60;  alias, 1 drivers
S_0x5e6d73d17be0 .scope module, "or_gate1" "or_nand" 3 35, 3 61 0, S_0x5e6d73d16940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d250e0/d .functor NAND 1, L_0x5e6d73d24a00, L_0x5e6d73d24a00, C4<1>, C4<1>;
L_0x5e6d73d250e0 .delay 1 (1,1,1) L_0x5e6d73d250e0/d;
L_0x5e6d73d251c0/d .functor NAND 1, L_0x5e6d73d24cb0, L_0x5e6d73d24cb0, C4<1>, C4<1>;
L_0x5e6d73d251c0 .delay 1 (1,1,1) L_0x5e6d73d251c0/d;
L_0x5e6d73d25330/d .functor NAND 1, L_0x5e6d73d250e0, L_0x5e6d73d251c0, C4<1>, C4<1>;
L_0x5e6d73d25330 .delay 1 (1,1,1) L_0x5e6d73d25330/d;
v0x5e6d73d17e10_0 .net "a", 0 0, L_0x5e6d73d24a00;  alias, 1 drivers
v0x5e6d73d17f00_0 .net "a_not", 0 0, L_0x5e6d73d250e0;  1 drivers
v0x5e6d73d17fa0_0 .net "b", 0 0, L_0x5e6d73d24cb0;  alias, 1 drivers
v0x5e6d73d180a0_0 .net "b_not", 0 0, L_0x5e6d73d251c0;  1 drivers
v0x5e6d73d18140_0 .net "out", 0 0, L_0x5e6d73d25330;  alias, 1 drivers
S_0x5e6d73d182b0 .scope module, "or_gate2" "or_nand" 3 36, 3 61 0, S_0x5e6d73d16940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d254e0/d .functor NAND 1, L_0x5e6d73d24f60, L_0x5e6d73d24f60, C4<1>, C4<1>;
L_0x5e6d73d254e0 .delay 1 (1,1,1) L_0x5e6d73d254e0/d;
L_0x5e6d73d25650/d .functor NAND 1, L_0x5e6d73d25330, L_0x5e6d73d25330, C4<1>, C4<1>;
L_0x5e6d73d25650 .delay 1 (1,1,1) L_0x5e6d73d25650/d;
L_0x5e6d73d257c0/d .functor NAND 1, L_0x5e6d73d254e0, L_0x5e6d73d25650, C4<1>, C4<1>;
L_0x5e6d73d257c0 .delay 1 (1,1,1) L_0x5e6d73d257c0/d;
v0x5e6d73d18530_0 .net "a", 0 0, L_0x5e6d73d24f60;  alias, 1 drivers
v0x5e6d73d185f0_0 .net "a_not", 0 0, L_0x5e6d73d254e0;  1 drivers
v0x5e6d73d18690_0 .net "b", 0 0, L_0x5e6d73d25330;  alias, 1 drivers
v0x5e6d73d18760_0 .net "b_not", 0 0, L_0x5e6d73d25650;  1 drivers
v0x5e6d73d18800_0 .net "out", 0 0, L_0x5e6d73d257c0;  alias, 1 drivers
S_0x5e6d73d18970 .scope module, "xor_gate1" "xor_nand" 3 27, 3 39 0, S_0x5e6d73d16940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d23bc0/d .functor NAND 1, L_0x5e6d73d25970, L_0x5e6d73d25a10, C4<1>, C4<1>;
L_0x5e6d73d23bc0 .delay 1 (1,1,1) L_0x5e6d73d23bc0/d;
L_0x5e6d73d23d60/d .functor NAND 1, L_0x5e6d73d23bc0, L_0x5e6d73d25970, C4<1>, C4<1>;
L_0x5e6d73d23d60 .delay 1 (1,1,1) L_0x5e6d73d23d60/d;
L_0x5e6d73d23ee0/d .functor NAND 1, L_0x5e6d73d23bc0, L_0x5e6d73d25a10, C4<1>, C4<1>;
L_0x5e6d73d23ee0 .delay 1 (1,1,1) L_0x5e6d73d23ee0/d;
L_0x5e6d73d23ff0/d .functor NAND 1, L_0x5e6d73d23d60, L_0x5e6d73d23ee0, C4<1>, C4<1>;
L_0x5e6d73d23ff0 .delay 1 (1,1,1) L_0x5e6d73d23ff0/d;
v0x5e6d73d18ba0_0 .net "a", 0 0, L_0x5e6d73d25970;  alias, 1 drivers
v0x5e6d73d18cb0_0 .net "a_ab_nand", 0 0, L_0x5e6d73d23d60;  1 drivers
v0x5e6d73d18d70_0 .net "ab_nand", 0 0, L_0x5e6d73d23bc0;  1 drivers
v0x5e6d73d18e10_0 .net "b", 0 0, L_0x5e6d73d25a10;  alias, 1 drivers
v0x5e6d73d18f00_0 .net "b_ab_nand", 0 0, L_0x5e6d73d23ee0;  1 drivers
v0x5e6d73d19010_0 .net "out", 0 0, L_0x5e6d73d23ff0;  alias, 1 drivers
S_0x5e6d73d19150 .scope module, "xor_gate2" "xor_nand" 3 28, 3 39 0, S_0x5e6d73d16940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d241d0/d .functor NAND 1, L_0x5e6d73d23ff0, L_0x5e6d73d23700, C4<1>, C4<1>;
L_0x5e6d73d241d0 .delay 1 (1,1,1) L_0x5e6d73d241d0/d;
L_0x5e6d73d24430/d .functor NAND 1, L_0x5e6d73d241d0, L_0x5e6d73d23ff0, C4<1>, C4<1>;
L_0x5e6d73d24430 .delay 1 (1,1,1) L_0x5e6d73d24430/d;
L_0x5e6d73d245b0/d .functor NAND 1, L_0x5e6d73d241d0, L_0x5e6d73d23700, C4<1>, C4<1>;
L_0x5e6d73d245b0 .delay 1 (1,1,1) L_0x5e6d73d245b0/d;
L_0x5e6d73d246c0/d .functor NAND 1, L_0x5e6d73d24430, L_0x5e6d73d245b0, C4<1>, C4<1>;
L_0x5e6d73d246c0 .delay 1 (1,1,1) L_0x5e6d73d246c0/d;
v0x5e6d73d19380_0 .net "a", 0 0, L_0x5e6d73d23ff0;  alias, 1 drivers
v0x5e6d73d19440_0 .net "a_ab_nand", 0 0, L_0x5e6d73d24430;  1 drivers
v0x5e6d73d194e0_0 .net "ab_nand", 0 0, L_0x5e6d73d241d0;  1 drivers
v0x5e6d73d19580_0 .net "b", 0 0, L_0x5e6d73d23700;  alias, 1 drivers
v0x5e6d73d19620_0 .net "b_ab_nand", 0 0, L_0x5e6d73d245b0;  1 drivers
v0x5e6d73d196e0_0 .net "out", 0 0, L_0x5e6d73d246c0;  alias, 1 drivers
S_0x5e6d73d1a0c0 .scope module, "adder3" "full_adder_nand" 3 12, 3 16 0, S_0x5e6d73cd1ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x5e6d73d1d070_0 .net "a", 0 0, L_0x5e6d73d27950;  1 drivers
v0x5e6d73d1d110_0 .net "ab_xor", 0 0, L_0x5e6d73d26000;  1 drivers
v0x5e6d73d1d220_0 .net "and1", 0 0, L_0x5e6d73d269e0;  1 drivers
v0x5e6d73d1d310_0 .net "and2", 0 0, L_0x5e6d73d26c90;  1 drivers
v0x5e6d73d1d400_0 .net "and3", 0 0, L_0x5e6d73d26f40;  1 drivers
v0x5e6d73d1d540_0 .net "b", 0 0, L_0x5e6d73d279f0;  1 drivers
v0x5e6d73d1d5e0_0 .net "cin", 0 0, L_0x5e6d73d257c0;  alias, 1 drivers
v0x5e6d73d1d680_0 .net "cout", 0 0, L_0x5e6d73d277a0;  alias, 1 drivers
v0x5e6d73d1d720_0 .net "or1", 0 0, L_0x5e6d73d27310;  1 drivers
v0x5e6d73d1d850_0 .net "sum", 0 0, L_0x5e6d73d266d0;  1 drivers
S_0x5e6d73d1a2a0 .scope module, "and_gate1" "and_nand" 3 32, 3 51 0, S_0x5e6d73d1a0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d268d0/d .functor NAND 1, L_0x5e6d73d27950, L_0x5e6d73d279f0, C4<1>, C4<1>;
L_0x5e6d73d268d0 .delay 1 (1,1,1) L_0x5e6d73d268d0/d;
L_0x5e6d73d269e0/d .functor NAND 1, L_0x5e6d73d268d0, L_0x5e6d73d268d0, C4<1>, C4<1>;
L_0x5e6d73d269e0 .delay 1 (1,1,1) L_0x5e6d73d269e0/d;
v0x5e6d73d1a4f0_0 .net "a", 0 0, L_0x5e6d73d27950;  alias, 1 drivers
v0x5e6d73d1a5d0_0 .net "ab_nand", 0 0, L_0x5e6d73d268d0;  1 drivers
v0x5e6d73d1a690_0 .net "b", 0 0, L_0x5e6d73d279f0;  alias, 1 drivers
v0x5e6d73d1a730_0 .net "out", 0 0, L_0x5e6d73d269e0;  alias, 1 drivers
S_0x5e6d73d1a870 .scope module, "and_gate2" "and_nand" 3 33, 3 51 0, S_0x5e6d73d1a0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d26b60/d .functor NAND 1, L_0x5e6d73d257c0, L_0x5e6d73d27950, C4<1>, C4<1>;
L_0x5e6d73d26b60 .delay 1 (1,1,1) L_0x5e6d73d26b60/d;
L_0x5e6d73d26c90/d .functor NAND 1, L_0x5e6d73d26b60, L_0x5e6d73d26b60, C4<1>, C4<1>;
L_0x5e6d73d26c90 .delay 1 (1,1,1) L_0x5e6d73d26c90/d;
v0x5e6d73d1aaa0_0 .net "a", 0 0, L_0x5e6d73d257c0;  alias, 1 drivers
v0x5e6d73d1abb0_0 .net "ab_nand", 0 0, L_0x5e6d73d26b60;  1 drivers
v0x5e6d73d1ac70_0 .net "b", 0 0, L_0x5e6d73d27950;  alias, 1 drivers
v0x5e6d73d1ad10_0 .net "out", 0 0, L_0x5e6d73d26c90;  alias, 1 drivers
S_0x5e6d73d1ae10 .scope module, "and_gate3" "and_nand" 3 34, 3 51 0, S_0x5e6d73d1a0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d26e10/d .functor NAND 1, L_0x5e6d73d257c0, L_0x5e6d73d279f0, C4<1>, C4<1>;
L_0x5e6d73d26e10 .delay 1 (1,1,1) L_0x5e6d73d26e10/d;
L_0x5e6d73d26f40/d .functor NAND 1, L_0x5e6d73d26e10, L_0x5e6d73d26e10, C4<1>, C4<1>;
L_0x5e6d73d26f40 .delay 1 (1,1,1) L_0x5e6d73d26f40/d;
v0x5e6d73d1b040_0 .net "a", 0 0, L_0x5e6d73d257c0;  alias, 1 drivers
v0x5e6d73d1b0e0_0 .net "ab_nand", 0 0, L_0x5e6d73d26e10;  1 drivers
v0x5e6d73d1b1a0_0 .net "b", 0 0, L_0x5e6d73d279f0;  alias, 1 drivers
v0x5e6d73d1b2a0_0 .net "out", 0 0, L_0x5e6d73d26f40;  alias, 1 drivers
S_0x5e6d73d1b3a0 .scope module, "or_gate1" "or_nand" 3 35, 3 61 0, S_0x5e6d73d1a0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d270c0/d .functor NAND 1, L_0x5e6d73d269e0, L_0x5e6d73d269e0, C4<1>, C4<1>;
L_0x5e6d73d270c0 .delay 1 (1,1,1) L_0x5e6d73d270c0/d;
L_0x5e6d73d271a0/d .functor NAND 1, L_0x5e6d73d26c90, L_0x5e6d73d26c90, C4<1>, C4<1>;
L_0x5e6d73d271a0 .delay 1 (1,1,1) L_0x5e6d73d271a0/d;
L_0x5e6d73d27310/d .functor NAND 1, L_0x5e6d73d270c0, L_0x5e6d73d271a0, C4<1>, C4<1>;
L_0x5e6d73d27310 .delay 1 (1,1,1) L_0x5e6d73d27310/d;
v0x5e6d73d1b5d0_0 .net "a", 0 0, L_0x5e6d73d269e0;  alias, 1 drivers
v0x5e6d73d1b6c0_0 .net "a_not", 0 0, L_0x5e6d73d270c0;  1 drivers
v0x5e6d73d1b760_0 .net "b", 0 0, L_0x5e6d73d26c90;  alias, 1 drivers
v0x5e6d73d1b860_0 .net "b_not", 0 0, L_0x5e6d73d271a0;  1 drivers
v0x5e6d73d1b900_0 .net "out", 0 0, L_0x5e6d73d27310;  alias, 1 drivers
S_0x5e6d73d1ba70 .scope module, "or_gate2" "or_nand" 3 36, 3 61 0, S_0x5e6d73d1a0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d274c0/d .functor NAND 1, L_0x5e6d73d26f40, L_0x5e6d73d26f40, C4<1>, C4<1>;
L_0x5e6d73d274c0 .delay 1 (1,1,1) L_0x5e6d73d274c0/d;
L_0x5e6d73d27630/d .functor NAND 1, L_0x5e6d73d27310, L_0x5e6d73d27310, C4<1>, C4<1>;
L_0x5e6d73d27630 .delay 1 (1,1,1) L_0x5e6d73d27630/d;
L_0x5e6d73d277a0/d .functor NAND 1, L_0x5e6d73d274c0, L_0x5e6d73d27630, C4<1>, C4<1>;
L_0x5e6d73d277a0 .delay 1 (1,1,1) L_0x5e6d73d277a0/d;
v0x5e6d73d1bcf0_0 .net "a", 0 0, L_0x5e6d73d26f40;  alias, 1 drivers
v0x5e6d73d1bdb0_0 .net "a_not", 0 0, L_0x5e6d73d274c0;  1 drivers
v0x5e6d73d1be50_0 .net "b", 0 0, L_0x5e6d73d27310;  alias, 1 drivers
v0x5e6d73d1bf20_0 .net "b_not", 0 0, L_0x5e6d73d27630;  1 drivers
v0x5e6d73d1bfc0_0 .net "out", 0 0, L_0x5e6d73d277a0;  alias, 1 drivers
S_0x5e6d73d1c130 .scope module, "xor_gate1" "xor_nand" 3 27, 3 39 0, S_0x5e6d73d1a0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d25bf0/d .functor NAND 1, L_0x5e6d73d27950, L_0x5e6d73d279f0, C4<1>, C4<1>;
L_0x5e6d73d25bf0 .delay 1 (1,1,1) L_0x5e6d73d25bf0/d;
L_0x5e6d73d25d70/d .functor NAND 1, L_0x5e6d73d25bf0, L_0x5e6d73d27950, C4<1>, C4<1>;
L_0x5e6d73d25d70 .delay 1 (1,1,1) L_0x5e6d73d25d70/d;
L_0x5e6d73d25ef0/d .functor NAND 1, L_0x5e6d73d25bf0, L_0x5e6d73d279f0, C4<1>, C4<1>;
L_0x5e6d73d25ef0 .delay 1 (1,1,1) L_0x5e6d73d25ef0/d;
L_0x5e6d73d26000/d .functor NAND 1, L_0x5e6d73d25d70, L_0x5e6d73d25ef0, C4<1>, C4<1>;
L_0x5e6d73d26000 .delay 1 (1,1,1) L_0x5e6d73d26000/d;
v0x5e6d73d1c360_0 .net "a", 0 0, L_0x5e6d73d27950;  alias, 1 drivers
v0x5e6d73d1c470_0 .net "a_ab_nand", 0 0, L_0x5e6d73d25d70;  1 drivers
v0x5e6d73d1c530_0 .net "ab_nand", 0 0, L_0x5e6d73d25bf0;  1 drivers
v0x5e6d73d1c5d0_0 .net "b", 0 0, L_0x5e6d73d279f0;  alias, 1 drivers
v0x5e6d73d1c6c0_0 .net "b_ab_nand", 0 0, L_0x5e6d73d25ef0;  1 drivers
v0x5e6d73d1c7d0_0 .net "out", 0 0, L_0x5e6d73d26000;  alias, 1 drivers
S_0x5e6d73d1c910 .scope module, "xor_gate2" "xor_nand" 3 28, 3 39 0, S_0x5e6d73d1a0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d261e0/d .functor NAND 1, L_0x5e6d73d26000, L_0x5e6d73d257c0, C4<1>, C4<1>;
L_0x5e6d73d261e0 .delay 1 (1,1,1) L_0x5e6d73d261e0/d;
L_0x5e6d73d26440/d .functor NAND 1, L_0x5e6d73d261e0, L_0x5e6d73d26000, C4<1>, C4<1>;
L_0x5e6d73d26440 .delay 1 (1,1,1) L_0x5e6d73d26440/d;
L_0x5e6d73d265c0/d .functor NAND 1, L_0x5e6d73d261e0, L_0x5e6d73d257c0, C4<1>, C4<1>;
L_0x5e6d73d265c0 .delay 1 (1,1,1) L_0x5e6d73d265c0/d;
L_0x5e6d73d266d0/d .functor NAND 1, L_0x5e6d73d26440, L_0x5e6d73d265c0, C4<1>, C4<1>;
L_0x5e6d73d266d0 .delay 1 (1,1,1) L_0x5e6d73d266d0/d;
v0x5e6d73d1cb40_0 .net "a", 0 0, L_0x5e6d73d26000;  alias, 1 drivers
v0x5e6d73d1cc00_0 .net "a_ab_nand", 0 0, L_0x5e6d73d26440;  1 drivers
v0x5e6d73d1cca0_0 .net "ab_nand", 0 0, L_0x5e6d73d261e0;  1 drivers
v0x5e6d73d1cd40_0 .net "b", 0 0, L_0x5e6d73d257c0;  alias, 1 drivers
v0x5e6d73d1ce70_0 .net "b_ab_nand", 0 0, L_0x5e6d73d265c0;  1 drivers
v0x5e6d73d1cf30_0 .net "out", 0 0, L_0x5e6d73d266d0;  alias, 1 drivers
S_0x5e6d73d1d910 .scope module, "adder4" "full_adder_nand" 3 13, 3 16 0, S_0x5e6d73cd1ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x5e6d73d208b0_0 .net "a", 0 0, L_0x5e6d73d299f0;  1 drivers
v0x5e6d73d20950_0 .net "ab_xor", 0 0, L_0x5e6d73d28090;  1 drivers
v0x5e6d73d20a60_0 .net "and1", 0 0, L_0x5e6d73d28a40;  1 drivers
v0x5e6d73d20b50_0 .net "and2", 0 0, L_0x5e6d73d28cf0;  1 drivers
v0x5e6d73d20c40_0 .net "and3", 0 0, L_0x5e6d73d28fa0;  1 drivers
v0x5e6d73d20d80_0 .net "b", 0 0, L_0x5e6d73d29a90;  1 drivers
v0x5e6d73d20e20_0 .net "cin", 0 0, L_0x5e6d73d277a0;  alias, 1 drivers
v0x5e6d73d20ec0_0 .net "cout", 0 0, L_0x5e6d73d29800;  alias, 1 drivers
v0x5e6d73d20f60_0 .net "or1", 0 0, L_0x5e6d73d29370;  1 drivers
v0x5e6d73d21090_0 .net "sum", 0 0, L_0x5e6d73d28730;  1 drivers
S_0x5e6d73d1daf0 .scope module, "and_gate1" "and_nand" 3 32, 3 51 0, S_0x5e6d73d1d910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d28930/d .functor NAND 1, L_0x5e6d73d299f0, L_0x5e6d73d29a90, C4<1>, C4<1>;
L_0x5e6d73d28930 .delay 1 (1,1,1) L_0x5e6d73d28930/d;
L_0x5e6d73d28a40/d .functor NAND 1, L_0x5e6d73d28930, L_0x5e6d73d28930, C4<1>, C4<1>;
L_0x5e6d73d28a40 .delay 1 (1,1,1) L_0x5e6d73d28a40/d;
v0x5e6d73d1dd60_0 .net "a", 0 0, L_0x5e6d73d299f0;  alias, 1 drivers
v0x5e6d73d1de40_0 .net "ab_nand", 0 0, L_0x5e6d73d28930;  1 drivers
v0x5e6d73d1df00_0 .net "b", 0 0, L_0x5e6d73d29a90;  alias, 1 drivers
v0x5e6d73d1dfa0_0 .net "out", 0 0, L_0x5e6d73d28a40;  alias, 1 drivers
S_0x5e6d73d1e0e0 .scope module, "and_gate2" "and_nand" 3 33, 3 51 0, S_0x5e6d73d1d910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d28bc0/d .functor NAND 1, L_0x5e6d73d277a0, L_0x5e6d73d299f0, C4<1>, C4<1>;
L_0x5e6d73d28bc0 .delay 1 (1,1,1) L_0x5e6d73d28bc0/d;
L_0x5e6d73d28cf0/d .functor NAND 1, L_0x5e6d73d28bc0, L_0x5e6d73d28bc0, C4<1>, C4<1>;
L_0x5e6d73d28cf0 .delay 1 (1,1,1) L_0x5e6d73d28cf0/d;
v0x5e6d73d1e310_0 .net "a", 0 0, L_0x5e6d73d277a0;  alias, 1 drivers
v0x5e6d73d1e420_0 .net "ab_nand", 0 0, L_0x5e6d73d28bc0;  1 drivers
v0x5e6d73d1e4e0_0 .net "b", 0 0, L_0x5e6d73d299f0;  alias, 1 drivers
v0x5e6d73d1e580_0 .net "out", 0 0, L_0x5e6d73d28cf0;  alias, 1 drivers
S_0x5e6d73d1e680 .scope module, "and_gate3" "and_nand" 3 34, 3 51 0, S_0x5e6d73d1d910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d28e70/d .functor NAND 1, L_0x5e6d73d277a0, L_0x5e6d73d29a90, C4<1>, C4<1>;
L_0x5e6d73d28e70 .delay 1 (1,1,1) L_0x5e6d73d28e70/d;
L_0x5e6d73d28fa0/d .functor NAND 1, L_0x5e6d73d28e70, L_0x5e6d73d28e70, C4<1>, C4<1>;
L_0x5e6d73d28fa0 .delay 1 (1,1,1) L_0x5e6d73d28fa0/d;
v0x5e6d73d1e8b0_0 .net "a", 0 0, L_0x5e6d73d277a0;  alias, 1 drivers
v0x5e6d73d1e950_0 .net "ab_nand", 0 0, L_0x5e6d73d28e70;  1 drivers
v0x5e6d73d1ea10_0 .net "b", 0 0, L_0x5e6d73d29a90;  alias, 1 drivers
v0x5e6d73d1eae0_0 .net "out", 0 0, L_0x5e6d73d28fa0;  alias, 1 drivers
S_0x5e6d73d1ebe0 .scope module, "or_gate1" "or_nand" 3 35, 3 61 0, S_0x5e6d73d1d910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d29120/d .functor NAND 1, L_0x5e6d73d28a40, L_0x5e6d73d28a40, C4<1>, C4<1>;
L_0x5e6d73d29120 .delay 1 (1,1,1) L_0x5e6d73d29120/d;
L_0x5e6d73d29200/d .functor NAND 1, L_0x5e6d73d28cf0, L_0x5e6d73d28cf0, C4<1>, C4<1>;
L_0x5e6d73d29200 .delay 1 (1,1,1) L_0x5e6d73d29200/d;
L_0x5e6d73d29370/d .functor NAND 1, L_0x5e6d73d29120, L_0x5e6d73d29200, C4<1>, C4<1>;
L_0x5e6d73d29370 .delay 1 (1,1,1) L_0x5e6d73d29370/d;
v0x5e6d73d1ee10_0 .net "a", 0 0, L_0x5e6d73d28a40;  alias, 1 drivers
v0x5e6d73d1ef00_0 .net "a_not", 0 0, L_0x5e6d73d29120;  1 drivers
v0x5e6d73d1efa0_0 .net "b", 0 0, L_0x5e6d73d28cf0;  alias, 1 drivers
v0x5e6d73d1f0a0_0 .net "b_not", 0 0, L_0x5e6d73d29200;  1 drivers
v0x5e6d73d1f140_0 .net "out", 0 0, L_0x5e6d73d29370;  alias, 1 drivers
S_0x5e6d73d1f2b0 .scope module, "or_gate2" "or_nand" 3 36, 3 61 0, S_0x5e6d73d1d910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d29520/d .functor NAND 1, L_0x5e6d73d28fa0, L_0x5e6d73d28fa0, C4<1>, C4<1>;
L_0x5e6d73d29520 .delay 1 (1,1,1) L_0x5e6d73d29520/d;
L_0x5e6d73d29690/d .functor NAND 1, L_0x5e6d73d29370, L_0x5e6d73d29370, C4<1>, C4<1>;
L_0x5e6d73d29690 .delay 1 (1,1,1) L_0x5e6d73d29690/d;
L_0x5e6d73d29800/d .functor NAND 1, L_0x5e6d73d29520, L_0x5e6d73d29690, C4<1>, C4<1>;
L_0x5e6d73d29800 .delay 1 (1,1,1) L_0x5e6d73d29800/d;
v0x5e6d73d1f530_0 .net "a", 0 0, L_0x5e6d73d28fa0;  alias, 1 drivers
v0x5e6d73d1f5f0_0 .net "a_not", 0 0, L_0x5e6d73d29520;  1 drivers
v0x5e6d73d1f690_0 .net "b", 0 0, L_0x5e6d73d29370;  alias, 1 drivers
v0x5e6d73d1f760_0 .net "b_not", 0 0, L_0x5e6d73d29690;  1 drivers
v0x5e6d73d1f800_0 .net "out", 0 0, L_0x5e6d73d29800;  alias, 1 drivers
S_0x5e6d73d1f970 .scope module, "xor_gate1" "xor_nand" 3 27, 3 39 0, S_0x5e6d73d1d910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d27be0/d .functor NAND 1, L_0x5e6d73d299f0, L_0x5e6d73d29a90, C4<1>, C4<1>;
L_0x5e6d73d27be0 .delay 1 (1,1,1) L_0x5e6d73d27be0/d;
L_0x5e6d73d27ea0/d .functor NAND 1, L_0x5e6d73d27be0, L_0x5e6d73d299f0, C4<1>, C4<1>;
L_0x5e6d73d27ea0 .delay 1 (1,1,1) L_0x5e6d73d27ea0/d;
L_0x5e6d73d27f80/d .functor NAND 1, L_0x5e6d73d27be0, L_0x5e6d73d29a90, C4<1>, C4<1>;
L_0x5e6d73d27f80 .delay 1 (1,1,1) L_0x5e6d73d27f80/d;
L_0x5e6d73d28090/d .functor NAND 1, L_0x5e6d73d27ea0, L_0x5e6d73d27f80, C4<1>, C4<1>;
L_0x5e6d73d28090 .delay 1 (1,1,1) L_0x5e6d73d28090/d;
v0x5e6d73d1fba0_0 .net "a", 0 0, L_0x5e6d73d299f0;  alias, 1 drivers
v0x5e6d73d1fcb0_0 .net "a_ab_nand", 0 0, L_0x5e6d73d27ea0;  1 drivers
v0x5e6d73d1fd70_0 .net "ab_nand", 0 0, L_0x5e6d73d27be0;  1 drivers
v0x5e6d73d1fe10_0 .net "b", 0 0, L_0x5e6d73d29a90;  alias, 1 drivers
v0x5e6d73d1ff00_0 .net "b_ab_nand", 0 0, L_0x5e6d73d27f80;  1 drivers
v0x5e6d73d20010_0 .net "out", 0 0, L_0x5e6d73d28090;  alias, 1 drivers
S_0x5e6d73d20150 .scope module, "xor_gate2" "xor_nand" 3 28, 3 39 0, S_0x5e6d73d1d910;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e6d73d28240/d .functor NAND 1, L_0x5e6d73d28090, L_0x5e6d73d277a0, C4<1>, C4<1>;
L_0x5e6d73d28240 .delay 1 (1,1,1) L_0x5e6d73d28240/d;
L_0x5e6d73d284a0/d .functor NAND 1, L_0x5e6d73d28240, L_0x5e6d73d28090, C4<1>, C4<1>;
L_0x5e6d73d284a0 .delay 1 (1,1,1) L_0x5e6d73d284a0/d;
L_0x5e6d73d28620/d .functor NAND 1, L_0x5e6d73d28240, L_0x5e6d73d277a0, C4<1>, C4<1>;
L_0x5e6d73d28620 .delay 1 (1,1,1) L_0x5e6d73d28620/d;
L_0x5e6d73d28730/d .functor NAND 1, L_0x5e6d73d284a0, L_0x5e6d73d28620, C4<1>, C4<1>;
L_0x5e6d73d28730 .delay 1 (1,1,1) L_0x5e6d73d28730/d;
v0x5e6d73d20380_0 .net "a", 0 0, L_0x5e6d73d28090;  alias, 1 drivers
v0x5e6d73d20440_0 .net "a_ab_nand", 0 0, L_0x5e6d73d284a0;  1 drivers
v0x5e6d73d204e0_0 .net "ab_nand", 0 0, L_0x5e6d73d28240;  1 drivers
v0x5e6d73d20580_0 .net "b", 0 0, L_0x5e6d73d277a0;  alias, 1 drivers
v0x5e6d73d206b0_0 .net "b_ab_nand", 0 0, L_0x5e6d73d28620;  1 drivers
v0x5e6d73d20770_0 .net "out", 0 0, L_0x5e6d73d28730;  alias, 1 drivers
    .scope S_0x5e6d73ce4c00;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "ripple_adder_nand.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e6d73ce4c00 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6d73d21890_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5e6d73d21970_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6d73d21a10_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5e6d73d21890_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5e6d73d21970_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6d73d21a10_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_ripple_adder_nand.v";
    "ripple_adder_nand.v";
